.grid-container {
    display: flex;
    gap: 25px;    
    /* grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); */
    padding: 20px;
    padding-top: 220px;
    width: 80%;
    float: right;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
   
}

.grid-item {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 350px;
}

.movie-card {
    position: relative;

}

.movie-image {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.card-content {
    position: absolute;
    top: 0;
    left: -100%;
    width: 60%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: left 0.3s ease;
    z-index: 1;
}

.card-content p {
    text-align: center;
    margin: 5px 0;
}

.movie-card:hover .card-content {
    left: 0;
}

.movie-card:hover .movie-image {
    transform: scale(1.2);
    transition: 0.5s;
}

.moreMovieButtonContainer {
  display: flex;
  justify-content: center;
}

.moreMovieButton {
    background-color: transparent;
    border: none;
    cursor: pointer;
    
   
   
}

.sortContainer{
    position: absolute;
        top: 130px;
        right: 0px;
        display: flex;
        align-items: center;
}

select {
    border: 0;
    box-shadow: none;
    color: black;
    background:var(--main-color);
    cursor: pointer;
    text-align: center;
    font-size: 20px;
    padding: 10px;
  
}

.select {
    position: absolute;
    top: 40px;
    right: 10px;
    display: flex;
    align-items: center;
    padding-right: 15px;
    height: 3em;
}

.heartContainer{
    position: relative;
    top: 75px;
    z-index: 100;
    background-color: #525E60;
    opacity: 0.8; 
    width: fit-content;
    border-bottom-right-radius: 20px ;
  
  
    
}


